*{
  box-sizing: border-box;
}

.full-height{
  height: 90vh;
}

.full{
  width: 100vw;
  height: 90vh;
}

.text-color{
  color: rgb(40, 97, 159);
}

.left-icon{
  border: solid 2px black;
  border-radius: 25%;
  margin-top: 20px;
  left: 40px;
  width: 50px;
  cursor: pointer;
  margin: 0;
  padding: 10px;
}

.right-icon{
  border: solid 2px black;
  border-radius: 25%;
  margin-top: 20px;
  right: 40px;
  width: 50px;
  cursor: pointer;
  margin: 0;
  padding: 10px;
}

.max-height{
  max-height: 280px;
}

.percentage{
  text-align: center;
  font-size: 26px;
  font-weight: 600;
}

.title{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.img-settings{
  margin: auto;
  width: 130px;
}

nav{
  background-color: rgb(220, 220, 220);
  border-bottom: 2px rgb(190, 190, 190) solid;
}

.chart{
  width: 100%;
}

.card-color{
  background-color: rgb(40, 97, 159);
  color: white;
  text-align: center;
}

app-tabela-vertical{
  display: none;
}

@media screen and (max-width: 1400px){
  app-tabela{
    display: none;
  }

  app-tabela-vertical{
    display: flex;
  }
}
